<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="Controller.AddNewPersonController"
        prefHeight="400.0"
        prefWidth="600.0">
   <children>
      <Button
              fx:id="addButton"
              layoutX="281.0"
              layoutY="276.0"
              mnemonicParsing="false"
              text="Add"
              onAction="#handleAddAction"/>
      <Label
              layoutX="157.0"
              layoutY="87.0"
              prefHeight="68.0"
              prefWidth="286.0"
              text="Rental Management App">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField
              fx:id="nameTextField"
              layoutX="226.0"
              layoutY="155.0"
              promptText="Name" />
      <TextField
              fx:id="genderTextField"
              layoutX="226.0"
              layoutY="222.0"
              promptText="Gender" />
      <DatePicker
              fx:id="birthdayDatePicker"
              layoutX="226.0"
              layoutY="188.0"
              promptText="Birthday" />
      <Label
              fx:id="infoLabel"
              layoutX="287.0"
              layoutY="314.0"
              text="Label" />
   </children>
</AnchorPane>
